# Springboot_ActiveMQ

./: README.md  docker-compose.yml  pom.xml  todo.txt  totalRebuild.sh
artemismq/: Dockerfile
msgConsumer/: Dockerfile  pom.xml
msgConsumer/src/main/java/com/example/msgConsumer/: MsgConsumerApplication.java
msgConsumer/src/main/java/com/example/msgConsumer/clients/: SlackClient.java
msgConsumer/src/main/java/com/example/msgConsumer/configuration/: ArtemisConfiguration.java  FeignConfiguration.java
msgConsumer/src/main/java/com/example/msgConsumer/configuration/errorHandling/: ExceptionHandlerController.java  FeignErrorDecoder.java
msgConsumer/src/main/java/com/example/msgConsumer/domain/dto/: AmqMessageDto.java  SlackPayload.java
msgConsumer/src/main/java/com/example/msgConsumer/domain/exceptions/: SlackTokenAuthException.java  UnknownChannelException.java
msgConsumer/src/main/java/com/example/msgConsumer/domain/responses/: DefaultResponse.java  ErrorResponse.java
msgConsumer/src/main/java/com/example/msgConsumer/service/: SlackService.java
msgConsumer/src/main/resources/: application.yml  pushMsg.sh
msgProducer/: Dockerfile  pom.xml
msgProducer/src/main/java/com/example/msgProducer/: MsgProducerApplication.java
msgProducer/src/main/java/com/example/msgProducer/configuration/: ArtemisConfiguration.java
msgProducer/src/main/java/com/example/msgProducer/controllers/: MessageController.java
msgProducer/src/main/java/com/example/msgProducer/domain/dto/: AmqMessageDto.java
msgProducer/src/main/java/com/example/msgProducer/domain/exceptions/: UnknownChannelException.java
msgProducer/src/main/java/com/example/msgProducer/domain/responses/: DefaultResponse.java  ErrorResponse.java
msgProducer/src/main/java/com/example/msgProducer/service/: MessageService.java
msgProducer/src/main/resources/: application.yml
msgProducer/src/test/java/com/example/msgProducer/: MsgProducedApplicationTests.java
scripts/: docker_total_cleanup.sh
